# Allowed Frontend URLs
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,https://your-vercel-domain.vercel.app

# TensorFlow Serving Model Endpoint
TF_SERVING_URL=http://localhost:8501/v1/models/potatoes_model:predict
# Example for production:
# TF_SERVING_URL=https://your-model-url.onrender.com/v1/models/potatoes_model:predict

# FastAPI Host/Port
API_HOST=0.0.0.0
API_PORT=8000
